{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="{% static 'reg.css'%}">
    <style>
      .container {
        padding: 16px;
        width:30vw;
        height:500px;
        color: white;
      }
      input[type=email]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      h3.msg{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgba(238, 230, 230, 0.5);
        padding:5px;
        letter-spacing: 1px;
        word-spacing: 3px;
        color:white;
      }
      button:hover{
        background-color:white;
        color: rgb(3, 3, 49);
        font-weight: bold;
        font-size: 20px;
        letter-spacing: 1px;
      }
    </style>
</head>
<body class="rg"></body>
    <form action="/reg/" method="post">
      <div>
        {% for messages in messages %}
        <h3 class="msg">{{messages}}</h3>
        {% endfor %}
      </div>
      {%csrf_token %}
        <div class="imgcontainer">
            <img src="https://previews.123rf.com/images/magurok/magurok1706/magurok170600015/79561022-sign-in-icon-hand-holding-smartphone-with-login-page-and-login-and-password-registration-form-finger.jpg" alt="Avatar" class="avatar">
          </div>  
        
        <div class="container">
  
          <label for="username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>

          <label for="email" ><b>E-mail</b></label>
          <input type="email" placeholder="Enter E-mail" name="email" class="mail" required>

          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>

          <label for="repsw"><b>re-type password</b></label>
          <input type="password" placeholder="retype Password" name="repsw" required>
          
          <button type="submit">Registration</button>
        </div>
        
      </form>
</body>
</html>